# QuickBookAccountList

./: README.md  TaskSln.sln
AccountWinForm/: AccountWinForm.csproj  App.config  CompaniesForm.Designer.cs  CompaniesForm.cs  CompaniesForm.resx  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Authentication/: Authentication.csproj  Token.jsonc
Authentication/Helpers/: AuthHelper.cs  LocalAuth.cs
Authentication/Model/: AuthToken.cs
AuthenticationWebApp/: AuthenticationWebApp.csproj  Dockerfile
AuthenticationWebApp/Controllers/: HomeController.cs  ReceiverController.cs
AuthenticationWebApp/Models/: Accounts.cs  CompanyInfo.cs  ErrorViewModel.cs  ReceiverViewModel.cs
AuthenticationWebApp/Properties/: launchSettings.json
AuthenticationWebApp/Views/Shared/: _Layout.cshtml
